#!/usr/bin/env python


import RPi.GPIO as GPIO
import time

TRIG = 25   #giallo
ECHO = 9    #verde
                                #ss add

#definiamo il sistema di riferimento dei pin. Con GPIO.BCM usiamo i numeri GPIO dei pin e non
# il numero dei pin.
# Ad esempio con GPIO.setmode(GPIO.BCM) per riferirci al pin GPIO17, usiamo 17 (e non 11).
#Per indicare che ci si riferisce al numero del pin, si usa GPIO.setmode(GPIO.BOARD)

print ("Distance Measurement In Progress...")

GPIO.setmode(GPIO.BCM)
GPIO.setup(TRIG,GPIO.OUT)
GPIO.setup(ECHO,GPIO.IN)

count = 0
average = 0
while count < 10:
#    GPIO.setmode(GPIO.BCM)
    #print ("Waiting For Sensor To Settle")
    time.sleep(0.9)
    #GPIO.setup(TRIG,GPIO.OUT)
    #GPIO.setup(ECHO,GPIO.IN)

    GPIO.output(TRIG, False)

    GPIO.output(TRIG, True)
    time.sleep(0.00001)
    GPIO.output(TRIG, False)

    while GPIO.input(ECHO)==0:
        pulse_start = time.time()
    while GPIO.input(ECHO)==1:
        pulse_end = time.time()

    pulse_duration = pulse_end - pulse_start
    distance = pulse_duration * 17150
    distance = round(distance, 2)
    print ("Distance:",distance,"cm")
    average = average + distance
    count += 1

print ("Average on 10 shot: ", average/10, "cm")
GPIO.cleanup()