; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_extra_dirs = /home/pi/TOR/steve/programmi_ar/SSArduinoLibs

; lib_extra_dirs = /home/pi/TOR/steve/programmi_ar/irrigazione/lib/SSArduinoLibs
; lib_dir = /home/pi/GIT-REPO/LnProtocol/Arduino485/LnLibraries/LnFunctions ; non funzionano
; src_dir = /home/pi/GIT-REPO/HW-Projects/LnProtocol/Arduino-code/pio-Rs485-Slave

[env:esp-12F]
platform    = espressif8266
framework   = arduino
board       = esp8285
; upload_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB*
; upload_port = COM[13]

