; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; lib_extra_dirs = /home/pi/GIT-REPO/LnProtocol/Arduino485/LnLibraries/LnFunctions ; non funzionano
; lib_dir = /home/pi/GIT-REPO/LnProtocol/Arduino485/LnLibraries/LnFunctions ; non funzionano
; src_dir = /home/pi/GIT-REPO/HW-Projects/LnProtocol/Arduino-code/pio-Rs485-Slave

[env:nano]
platform    = atmelavr
framework   = arduino
board       = nanoatmega328
; upload_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB*
; upload_port = COM[13]

