# https://docs.python.org/3.3/library/logging.config.html#logging-config-api
# http://stackoverflow.com/questions/13649664/how-to-use-logging-with-pythons-fileconfig-and-configure-the-logfile-filename

[DEFAULT]

    ; normalLogFile  = ("/tmp/MP3_file.log", "w")
    # rotateLogFile  = ("/tmp/MP3_rotateFile.log", 'w', 1024000, 5, None, 0)

# ##############################################
# # Loggers
# ##############################################

[loggers]
    keys=
        LnConsole,
        ; LnC,
        Main,
        ; MP3,
        ; Setup,  le funzioni sono chiamate preima dell'apertura del logger
        Functions,
        ; PrjPackage,
        ; LnSqlite,
        ; ProjectPackage,

        ; LnFile,
        ; LnNet,
        ; LnDictionary,
        ; LnProc,
        ; LnSys,
        root

# *****************************************************************
# - DEFAULT nel caso non viene intercettato a livello più basso
# -   e con impostazione propagate=0
# *****************************************************************
[logger_root]
        ; NOTSET stampa tutto
    ; level=NOTSET
    ; level=CRITICAL
    level=DEBUG
    ; level=INFO
    handlers=rotateFileHandler
    ; handlers=rotateFileHandler, consoleHandler
    qualname=Main, Functions

[logger_Main]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=LN-Protocol
    propagate=0

[logger_Functions]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=Functions
    propagate=0

[logger_Setup]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=Setup
    propagate=0

[logger_LnConsole]
    handlers=consoleHandler
    level=CRITICAL
    qualname=LnC
        # ---- propagate indica se il log viene passato anche al livello superiore (root)
    propagate=0

; [logger_LnC]
;     handlers=consoleHandler
;     level=CRITICAL
;     qualname=LnC
;         # ---- propagate indica se il log viene passato anche al livello superiore (root)
;     propagate=0

[logger_LnSqlite]
    handlers=rotateFileHandler
    ; handlers=consoleHandler
    level=INFO
    ; qualname=LnSqlite.CreateTable
    qualname=LnSqlite
    propagate=0

# ##############################################
# # Handlers
# ##############################################
[handlers]
    #keys=fileHandler, consoleHandler, rotateFileHandler
    keys=consoleHandler, rotateFileHandler

    # il level=CRITICAL impedisce la scrittura a console indipendentemente dai flag dei singoli logger
[handler_consoleHandler]
    level=DEBUG
    class=StreamHandler
    formatter=simpleFormatter
    args=(sys.stdout,)

#  [handler_fileHandler]
#      level=INFO
#      formatter=LnFormatter
#      class=logging.FileHandler
#      args=%(normalLogFile)s

    # logging.handlers.RotatingFileHandler(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)
[handler_rotateFileHandler]
    level=DEBUG
    ; level=CRITICAL
    formatter=LnFormatter
    class=logging.handlers.RotatingFileHandler
    # ---------------------------------------
    #      File "<string>", line 1
    #    /tmp/MP3Catalog_f602250.log
    #    ^
    #    SyntaxError: invalid syntax
    # ... se si usa il seguente statement
    #       args=%(rotateLogFile)s
    # ---------------------------------------
    args=('%(rotateLogFile)s','w', 1024000, 5, None, 0)



# ##############################################
# # Formatters
# ##############################################

[formatters]
    keys=simpleFormatter, LnFormatter

[formatter_simpleFormatter]
    # format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
    # format=%(name)-20s - %(levelname)-8s - %(message)s
    format=[%(name)-25s:%(lineno)4d] - %(levelname)-5s - %(message)s
    datefmt=

[formatter_LnFormatter]
    ; format=%(asctime)s %(levelname)-8s [%(name)-20s:%(lineno)d] %(message)s
    ; format=[%(name)-20s:%(lineno)d] - %(levelname)-8s - %(message)s

    format=%(asctime)s - [%(name)-25s:%(lineno)4d] - %(levelname)-8s - %(message)s
    ; format=[%(name)-25s:%(lineno)4d] - %(levelname)-8s - %(message)s
    datefmt=
