File presenti in  /home/pi/GIT-REPO/steve/  e --NON-- presenti in  /home/pi/steve/
----------------------------------------------------------
Only in /home/pi/GIT-REPO/steve/: Arduino485
Only in /home/pi/GIT-REPO/steve/: compara.sh
Only in /home/pi/GIT-REPO/steve/: .gitignore
Only in /home/pi/GIT-REPO/steve/: h.sh
Files /home/pi/GIT-REPO/steve/programmi_pi/.git/index and /home/pi/steve/programmi_pi/.git/index differ
Only in /home/pi/GIT-REPO/steve/: programmi_vari
Only in /home/pi/GIT-REPO/steve/: py485_XX
Only in /home/pi/GIT-REPO/steve/: README.md
Only in /home/pi/GIT-REPO/steve/: test.sh
Only in /home/pi/GIT-REPO/steve/: trash1.txt
